<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Bangladesh </title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="title">People's Republic Of Banglaesh</h1>
    </header>

    <div class="parent">
        <div class="left-side">
            <h1>Bangladesh</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, optio pariatur! Repudiandae
                doloribus maiores similique molestiae odit excepturi commodi nemo.</p>
            <button class="details-btn">Details</button>
        </div>
        <div class="right-side">
            <div class="photo">
                <img src="bd-map.png" alt="">
            </div>
        </div>
    </div>
    <div class="second-section">
        <h1>Bangladesh All Divisions</h1>
        <div class="all-divisions">

            <div class="dhaka">
                <div class="div-image">
                    <img src="dhaka.jpg" alt="">
                </div>
                <div class="bottom">
                    <h2>Dhaka</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium iste quo ut culpa
                        cumque
                        voluptatibus corrupti sit hic beatae?</p>
                    <button class="details">Details</button>
                </div>
            </div>
            <div class="dhaka">
                <div class="div-image">
                    <img src="dhaka.jpg" alt="">
                </div>
                <div class="bottom">
                    <h2>Dhaka</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium iste quo ut culpa
                        cumque
                        voluptatibus corrupti sit hic beatae?</p>
                    <button class="details">Details</button>
                </div>
            </div>
            <div class="dhaka">
                <div class="div-image">
                    <img src="dhaka.jpg" alt="">
                </div>
                <div class="bottom">
                    <h2>Dhaka</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur praesentium iste quo ut culpa
                        cumque
                        voluptatibus corrupti sit hic beatae?</p>
                    <button class="details">Details</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>